server {

        listen 80 default_server;
        listen 443 ssl default_server;

        root ${PLANESIGN_ROOT}/web;

        index index.html;

        server_name _;

        ssl_certificate /etc/ssl/certs/planesign-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/planesign-selfsigned.key;

        location / {
                add_header 'Access-Control-Allow-Origin' '*';
                try_files $uri $uri/ =404;
        }

        location /api/ {
                rewrite /api/(.*) /$1  break;
                proxy_pass         http://localhost:5000;
                proxy_redirect     off;
                proxy_set_header   Host $host;
        }

}