server {

        listen 80 default_server;
        listen 443 ssl default_server;

        root /home/pi/PlaneSign/web;

        index index.html;

        server_name _;

        include snippets/self-signed.conf;

        location / {
                add_header 'Access-Control-Allow-Origin' '*';
                try_files $uri $uri/ =404;
        }

        location /api/ {
                rewrite /api/(.*) /$1  break;
                proxy_pass         http://localhost:5000;
                proxy_redirect     off;
                proxy_set_header   Host $host;
        }

}