<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>D-Money Enterprises</title>
</head>

<script type="application/javascript">

  window.onload = function () {
    update_sign_status();
    update_brightness_slider();

    document.getElementById("brightness_slider").oninput = function () {
      call_endpoint("/set_brightness/" + this.value);
    }

    var toggle_switch = document.getElementById("toggle_switch");

    toggle_switch.onchange = function () {
      console.log("toggle_switch.checked?" + toggle_switch.checked)
      if (toggle_switch.checked) {
        call_endpoint('/turn_on')
      } else {
        call_endpoint('/turn_off')
      }
    }

  }

  function call_endpoint(endpoint, callback) {
    var request = new XMLHttpRequest();
    request.onreadystatechange = function () {
      if (request.status == 200 && callback) {
        callback(request.responseText);
      }
    }
    request.open('GET', endpoint, true);
    request.send();
  }

  function update_brightness_slider() {
    call_endpoint("/get_brightness", function (value) {
      document.getElementById("brightness_slider").value = value;
    });
  }

  function update_sign_status() {
    console.log("In sign status update...");
    call_endpoint("/status", function (actual_text) {
      var html_to_send;
      if (actual_text === "1") {
        document.getElementById("toggle_switch").checked = true;
      } else {
        document.getElementById("toggle_switch").checked = false;
      }
    });
  }
</script>

<style>
  button {
    background-color: #4CAF50;
    width: 100%;
    height: 20vh;
    color: white;
    font-size: xx-large;
    margin-top: 20px;
    text-shadow: 0 0 11px black;
    text-align: center;
    text-decoration: none;
  }

  #brightness_slider_container {
    width: 100%;
  }

  #brightness_slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 50px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  #brightness_slider:hover {
    opacity: 1;
  }

  #brightness_slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 150px;
    height: 50px;
    background: #4CAF50;
    cursor: pointer;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked+.slider {
    background-color: #2196F3;
  }

  input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>

<body>
  <div style="text-align: center;">
  Sign On?
  <label class="switch" style="margin: auto;">
    <input id="toggle_switch" type="checkbox">
    <span class="slider round"></span>
  </label>
</div>

  <div id="brightness_slider_container">
    <input id="brightness_slider" type="range" min="1" max="100" value="100">
  </div>
</body>

</html>